var request = require('sync-request');
var urlencode = require('urlencode');

var cs_input = '판매자 통화';
var cs_encode = urlencode(cs_input);
console.log(cs_encode);

function strip_tags (input, allowed) {
    allowed = (((allowed || "") + "").toLowerCase().match(/<[a-z][a-z0-9]*>/g) || []).join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
    var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
        commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
    return input.replace(commentsAndPhpTags, '').replace(tags, function ($0, $1) {        return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
    });
}

var uri = 'http://member2.gmarket.co.kr//CustomerCenter/JsonGetFaqSearch?pageNo=1&searchText='+cs_encode;


var res = request('GET', 'http://member2.gmarket.co.kr//CustomerCenter/JsonGetFaqSearch?pageNo=1&searchText='+cs_encode);

var ret_faq = JSON.parse(res.getBody('utf8'));

console.log(ret_faq.length);

var ori_faq = new Array();
var return_cnt = ret_faq.length;

if (return_cnt > 0){
max_iter = return_cnt;
if(return_cnt > 3){
	max_iter = 3;		
}

	for(var i = 0 ; i < max_iter ; i++)
	{
		var str = strip_tags(ret_faq[i].Title, '');
		console.log(str);	
		var str2 = urlencode(str);
		ori_faq.push('{"type":"web_url", "title": "' + str + '", "url": "'+str2+'"}'); 
	}
}
